'Условие Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров. На какой день улитка доползет до вершины шеста?
'Программа получает на вход натуральные числа h, a, b

'Программа должна вывести одно натуральное число. Гарантируется, что a>b
h = int(input('height =  '))
a = int(input('one day + = '))
b = int(input('one night - = '))
c = a - b
n = a
count = 0
while n < h:
    n = n + c
    count += 1

else:
    if n == h or n > h:
        count +=1
        print (count)
 'Мне стало интересно решить данную задачку через while 
